MusicPlayer/MusicPlayer/Views/AlbumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicPlayer.Views.AlbumDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Cover"
                       Grid.Column="0"
                       Grid.Row="0"
                       Source="{Binding Cover}"
                       Aspect="AspectFill"/>
                <StackLayout Grid.Column="2"
                             Grid.Row="0" 
                             Spacing="4">
                    <Label x:Name="Title"
                           Text="{Binding AlbumTitle}"
                           FontSize="Large"
                           FontAttributes="Bold"/>
                    <Grid x:Name="ArtistContainer"/>
                    <Label x:Name="Year"
                           Text="{Binding Year, StringFormat='{0}'}"/>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Column="1"
                        Grid.Row="2">
                <StackLayout x:Name="SongContainer" Spacing="5"/>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>