MusicPlayer/MusicPlayer/Views/ArtistDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicPlayer.Views.ArtistDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ArtistImage"
                       Grid.Column="0"
                       Grid.Row="0"
                       Source="{Binding ArtistImage}"
                       Aspect="AspectFill"/>
                <Label x:Name="Name" 
                       Grid.Column="2" 
                       Grid.Row="0"
                       Text="{Binding Name}"
                       FontSize="Title"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </Grid>
            <ScrollView Grid.Column="1"
                        Grid.Row="2">
                <StackLayout Spacing="20">
                    <Grid x:Name="AlbumsHeader"
                              IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Albums" 
                                   FontSize="Large" 
                                   FontAttributes="Bold"/>
                        <BoxView Grid.Column="2"
                                     Grid.Row="0"
                                     BackgroundColor="Gray"
                                     HeightRequest="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <StackLayout x:Name="AlbumContainer" 
                                 Spacing="5"/>
                    <Grid x:Name="SongsHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="All Songs" 
                                   FontSize="Large" 
                                   FontAttributes="Bold"/>
                        <BoxView Grid.Column="2"
                                     Grid.Row="0"
                                     BackgroundColor="Gray"
                                     HeightRequest="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <StackLayout x:Name="SongContainer"
                                 Spacing="5"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>