MusicPlayer/MusicPlayer/Views/PlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicPlayer.Views.PlayingPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Cover"
                   Grid.Column="1"
                   Grid.Row="1"
                   Source="{Binding Cover}"
                   Aspect="AspectFit"/>
            <StackLayout Grid.Row="3"
                         Grid.Column="1"
                         Spacing="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="PositionLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding PositionText}"
                           FontSize="16"/>
                    <Slider x:Name="Position"
                            Grid.Row="0"
                            Grid.Column="1"
                            Value="{Binding Position}"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="LightGray"
                            ThumbColor="Gray"/>
                    <Label x:Name="DurationLabel"
                           Grid.Row="0"
                           Grid.Column="2"
                           Text="{Binding DurationText}"
                           FontSize="16"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="PreviousButton"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Source="Resources.previousButton.png"
                                 Command="{Binding PreviousCommand}"
                                 Aspect="AspectFit"/>
                    <ImageButton x:Name="PlayPauseButton"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Source="Resources.playButton.png"
                                 Command="{Binding PlayCommand}"
                                 Aspect="AspectFit"/>
                    <ImageButton x:Name="NextButton"
                                 Grid.Row="0"
                                 Grid.Column="5"
                                 Source="Resources.nextButton.png"
                                 Command="{Binding NextCommand}"
                                 Aspect="AspectFit"/>
                </Grid>
            </StackLayout>
        </Grid>
        <!--<StackLayout>
            <Label Text="Postion:" />
            <Slider x:Name="Position" />
            <Label x:Name="PositionLabel" />

            <Button x:Name="Play" 
                    Text="Play" 
                    Command="{Binding PlayCommand}"
                    BorderColor="Green" />
            <Button x:Name="Pause" 
                    Text="Pause" 
                    Command="{Binding PauseCommand}"
                    BorderColor="Blue" />
            <Button x:Name="Stop" 
                    Text="Stop" 
                    Command="{Binding StopCommand}"
                    BorderColor="Red" />

            <Label Text="Volume:" />
            <Slider x:Name="Volume" 
                    Minimum="0" 
                    Maximum="1"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>